<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="30dp"
    android:scrollbars="none"
    tools:context=".contacts.contactmanager.EditContactActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.contactmanager.EditContactActivity">

    <TextView
        android:id="@+id/peepline_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EditContactActivity__peepline_details_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
        android:textColor="@color/signal_text_secondary"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/peepline_bio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EditContactActivity__peepline_bio_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peepline_details"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
        android:textColor="@color/signal_text_secondary"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/bio_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:background="@color/text_input_background"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peepline_bio_title"
        />

    <TextView
        android:id="@+id/peepline_notes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EditContactActivity__notes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_text_field"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
        android:textColor="@color/signal_text_secondary"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/notes_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:background="@color/text_input_background"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peepline_notes_title"
        />

    <TextView
        android:id="@+id/trust_level_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/signal_text_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes_text_field"
        android:text="@string/trust_level"
        android:layout_marginVertical="12dp"
        tools:ignore="RtlSymmetry"/>

    <SeekBar
        android:id="@+id/trustSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="10"
        android:progress="0"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trust_level_heading"
        />

    <TextView
        android:id="@+id/intimacy_level_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/signal_text_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trustSeekBar"
        android:text="@string/intimacy_level"
        android:layout_marginVertical="12dp"
        tools:ignore="RtlSymmetry"/>

    <SeekBar
        android:id="@+id/intimacySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="10"
        android:progress="0"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intimacy_level_heading"
        />

    <TextView
        android:id="@+id/date_we_met_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Signal.Body2"
        android:textColor="@color/signal_text_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intimacySeekBar"
        android:text="@string/date_we_met"
        android:layout_marginVertical="12dp"
        tools:ignore="RtlSymmetry"/>

    <Button
        android:id="@+id/date_we_met_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green_100"
        android:textColor="@color/core_ultramarine"
        android:text="@string/select_date"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_we_met_heading"/>

    <EditText
        android:id="@+id/tags_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:background="@color/text_input_background"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:inputType="text"
        android:hint="@string/tags"
        android:lines="1"
        android:imeOptions="actionDone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_we_met_button"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tags_chips_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tags_text_field"
        >
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/contact_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_chips_group"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.Signal.Body1.Bold"
        android:textColor="@color/signal_text_secondary"
        android:textSize="24dp"
        />

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/phone_contact_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_details"/>

    <Button
        android:id="@+id/save_peep_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/core_ultramarine"
        android:textColor="@color/exo_white"
        android:text="@string/EditContactActivity__peepline_save_button"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_contact_fragment_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>