<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@color/green_50"
    android:padding="15dp"
    android:layout_marginVertical="12dp">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <ListView
        android:layout_gravity="center"
        android:id="@+id/feed_item_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/groupTitle"
        android:nestedScrollingEnabled="true"
        />

</RelativeLayout>